﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reversi", "Reversi\Reversi.csproj", "{E34B35BD-5E77-41E7-986F-BD2A09D31334}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E34B35BD-5E77-41E7-986F-BD2A09D31334}.Debug|x86.ActiveCfg = Debug|x86
		{E34B35BD-5E77-41E7-986F-BD2A09D31334}.Debug|x86.Build.0 = Debug|x86
		{E34B35BD-5E77-41E7-986F-BD2A09D31334}.Release|x86.ActiveCfg = Release|x86
		{E34B35BD-5E77-41E7-986F-BD2A09D31334}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
